\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Prime Properties}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Distribution of Primes}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing estimates of $\pi (x)$}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Euler's Product Formula}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Riemann Hypothesis}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Biological Relevance of Primes}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}}
